{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "LocationServicesIOSImpl",
			"Enabled": true
		},
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}